	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		

		<title>Error Page</title>

		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">

		
		<link type="text/css" rel="stylesheet" href="error.css" />

		

	</head>

	<body>

		<div id="notfound">
			<div class="notfound">
				<div class="notfound-404">
					<h1>Oops!</h1>
					<h2>404 - The Page can't be found</h2>
				</div>
				<a href="../index.php">Go TO Homepage</a>
			</div>
		</div>

	</body>

	</html>
