/* Login Page */
body{
    margin: 0;
    padding: 0;
    background: url("r1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family:  sans-serif;
    opacity:0.8;
}
.forget-password
{
    margin-bottom: 10px;
    font-size: 13px;
    text-align-last: right;
}   
.login-box{
    width: 300px;
    height: 300px;
    color: #000;
    background-color: white;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding:  40px;
    border-radius: 7px;
}
h1{
    /* margin-top: 50px; */
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.fp{
    font-color:blue;
}
.login-box p{
    margin-top: 15px;
    
    margin-bottom: 0px;
    padding: 0;
    font-size: 13px;
}
.login-box input{
    width: 100%;
    margin-bottom: 10px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    color: gray;
    border-bottom: 1px solid gray;
    /* background: transparent; */
    outline: none;
    font-size: 13px;
    height: 30px;
}
/* .login-box input[type="text"], input[type="password"]:focus
{
    color: #000;
} */
.login-box input[type="submit"]
{
    margin-top:10px;
    border: none;
    outline: none;
    height: 30px;
    background: blueviolet;
    color: aliceblue;
    font-size: 13px;
    font-weight: bold;
    border-radius: 17px;
}
.login-box input[type="submit"]:hover
{
    /* cursor: pointer; */
    opacity: 80%;
}

.login-box a{
    text-decoration: none;
    color: gray;
    line-height: 30px;
    font-size: 11px;
    font-weight: bold;
}
.login-box a:hover
{
    color: #000;
}



/*Sign Up page*/