body{
    margin: 0;
    padding: 0;
    background: url("r1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family:  sans-serif;
}
.login-box{
    width: 350px;
    height: 300px;
    color: #000;
    background-color: white;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 40px 40px;
    border-radius: 7px;
}
h1{
    /* margin-top: 50px; */
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.sign-up{
    margin-top: 70px;
    color: gray;
    font-size: 12px;
    text-align-last: center;
    padding-bottom: 30px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    color: gray;
    border-bottom: 1px solid gray;
    /* background: transparent; */
    outline: none;
    font-size: 13px;
    height: 30px;
}
.login-box p{
    margin-top: 15px;
    margin-bottom: 0;
    padding: 0;
    font-size: 13px;
}
.login-box p{
    margin-top: 15px;
    margin-bottom: 0;
    padding: 0;
    font-size: 13px;
}
.login-box input{
    width: 100%;
    margin-bottom: 10px;
}
button{
    border: none;
    outline: none;
    width: 100%;
    height: 30px;
    background: blueviolet;
    color: aliceblue;
    font-size: 13px;
    font-weight: bold;
    border-radius: 17px;
}
button:hover{
    opacity: 80%;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 30px;
    background: blueviolet;
    color: aliceblue;
    font-size: 13px;
    font-weight: bold;
    border-radius: 17px;
}
.login-box input[type="submit"]:hover
{
    /* cursor: pointer; */
    opacity: 80%;
}